

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/happy.jpg">
  <link rel="icon" type="image/png" href="/img/happy.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="happyKite777">
  <meta name="keywords" content="">
  <title>JVM的简单介绍 - HappyKite777的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"happykite777.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"...","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>HappyKite777的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JVM的简单介绍">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-09 18:03" pubdate>
        2020年10月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JVM的简单介绍</h1>
            
            <div class="markdown-body">
              <h2 id="1、虚拟机概念"><a href="#1、虚拟机概念" class="headerlink" title="1、虚拟机概念"></a>1、虚拟机概念</h2><p>&emsp;虚拟机就是指虚拟的计算机。它是一款软件，用来执行一系列虚拟计算机指令。大体上，虚拟机可以分为系统虚拟机和程序虚拟机。</p>
<ul>
<li>系统虚拟机：对物理计算机的仿真，提供可运行完整操作系统的虚拟平台，比如VirtualBox、VMware等。</li>
<li>程序虚拟机：专门为执行单个计算机程序而设计，比如java虚拟机（JVM），在Java虚拟机中执行的指令我们称为Java字节码指令。</li>
</ul>
<h2 id="2、java虚拟机"><a href="#2、java虚拟机" class="headerlink" title="2、java虚拟机"></a>2、java虚拟机</h2><h3 id="2-1-java字节码"><a href="#2-1-java字节码" class="headerlink" title="2.1 java字节码"></a>2.1 java字节码</h3><p>&emsp;java字节码是指java语言编译成的字节码，任何能在jvm平台上执行的字节码格式都是一样的。所以应该统称为jvm字节码。</p>
<p>&emsp;不同的编译器，可以编译出相同的字节码文件。任何语言只要能被编译器编译成字节码，就可以在jvm上运行。</p>
<p>&emsp;Java虚拟机与Java语言并没有必然的联系，它只与特定的二进制文件格式——Class文件格式所关联，Class文件中包含了Java虚拟机指令集（或者称为字节码、Bytecodes）和符号表，还有一些其他辅助信息。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2hleWdvLm9zcy1jbi1zaGFuZ2hhaS5hbGl5dW5jcy5jb20vaW1hZ2VzL2ltYWdlLTIwMjAwNzI3MTIxNzI1MTg4LnBuZw?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="jvm只关注字节码，不关注源码"></p>
<h3 id="2-2-java虚拟机"><a href="#2-2-java虚拟机" class="headerlink" title="2.2 java虚拟机"></a>2.2 java虚拟机</h3><p>&emsp;Java虚拟机是一台执行Java字节码的虚拟计算机，它拥有独立的运行机制。由图上可知，不只是java，其他语言也可以被编译成字节码运行在jvm上，因此<strong>jvm是跨语言的平台</strong>。</p>
<p>&emsp;Java技术的核心就是Java虚拟机（JVM，Java Virtual Machine），因为所有的Java程序都运行在Java虚拟机内部。</p>
<p>&emsp;Java虚拟机就是二进制字节码的运行环境，负责装载字节码到其内部，解释/编译为对应平台上的机器指令执行。每一条Java指令，Java虚拟机规范中都有详细定义，如怎么取操作数，怎么处理操作数，处理结果放在哪里等。</p>
<p>&emsp;JVM的特点：</p>
<ul>
<li><ul>
<li>一次编译，到处运行</li>
</ul>
</li>
<li><ul>
<li>自动内存管理</li>
</ul>
</li>
<li><ul>
<li>自动垃圾回收</li>
</ul>
</li>
</ul>
<h2 id="3、JVM的整体结构"><a href="#3、JVM的整体结构" class="headerlink" title="3、JVM的整体结构"></a>3、JVM的整体结构</h2><p>&emsp;JVM运行在操作系统之上，它与硬件没有直接的交互。<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2hleWdvLm9zcy1jbi1zaGFuZ2hhaS5hbGl5dW5jcy5jb20vaW1hZ2VzL2ltYWdlLTIwMjAwNzI3MTIzNDMyMDgyLnBuZw?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="jvm的位置"><br>&emsp;jvm在java体系中处于比较底层的位置。<br><img src="https://img2018.cnblogs.com/blog/890598/201902/890598-20190220210053733-743773115.png" srcset="/img/loading.gif" alt="java体系结构"></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2hleWdvLm9zcy1jbi1zaGFuZ2hhaS5hbGl5dW5jcy5jb20vaW1hZ2VzL2ltYWdlLTIwMjAwNzI3MTMyMzMwNjgyLnBuZw?x-oss-process=image/format,png" srcset="/img/loading.gif" alt="hotspot整体结构"></p>
<ul>
<li>HotSpot是OracleJDK和OpenJDK共用的jvm</li>
<li>它采用解释器与即时编译器共存的结构</li>
<li>今天，java程序运行性能已经达到可以和c/c++一较高下的程度</li>
</ul>
<p>&emsp;上图可以看出，字节码文件是jvm的入口，文件通过类加载器被加载到内存中，生成一个大的class对象。加载又被分为加载、链接、初始化步骤，后续会具体讲解。运行时数据区是把内存分为了不同区域，其中java栈是老叫法，现在叫java虚拟机栈，具体可看上一篇文章。执行引擎被分为解释器、JIT即时编译器和垃圾回收，解释器用来解释字节码文件，JIT是对热点代码进行提前编译，这里的编译被称为编译的后端（源码被编译成字节码的过程叫编译的前端），垃圾回收器对使用后的内存进行回收管理，后续会具体讲到。执行引擎的作用实际上是把字节码指令翻译成机器指令，供计算机识别。</p>
<h2 id="4、java代码执行流程"><a href="#4、java代码执行流程" class="headerlink" title="4、java代码执行流程"></a>4、java代码执行流程</h2><p>&emsp;执行流程和一般的程序编译链接的差不多，具体可看<a href="https://happykite777.github.io/2020/09/27/%E7%BC%96%E8%AF%91%E5%92%8C%E9%93%BE%E6%8E%A5/">编译和链接</a>，Java的后端编译和链接是jvm实现的。<br><img src="http://5b0988e595225.cdn.sohucs.com/images/20200312/391f35c99f90452898cfefe633737401.png" srcset="/img/loading.gif" alt="java代码执行流程"></p>
<h2 id="5、JVM架构模型"><a href="#5、JVM架构模型" class="headerlink" title="5、JVM架构模型"></a>5、JVM架构模型</h2><p>&emsp;java编译器输入的指令流基本上是一种<strong>基于栈的指令集架构</strong>，另一种指令集架构则是<strong>基于寄存器的指令集架构</strong>。</p>
<p>&emsp;基于栈式架构的特点：</p>
<ul>
<li><ul>
<li>设计和实现更简单，适用于资源受限的系统。（比如嵌入式平台、打印机）</li>
</ul>
</li>
<li><ul>
<li>避开寄存器的分配难题，使用零地址指令方式分配</li>
</ul>
</li>
<li><ul>
<li>指令流中的指令大部分是零地址指令，其执行过程依赖于操作占。指令集更小，编译器容易实现。</li>
</ul>
</li>
<li><ul>
<li>不需要硬件支持，可以执行更好，更好实现跨平台，可移植</li>
</ul>
</li>
<li><ul>
<li>在解释执行下，速度稍慢。但是经过即时编译器输出成物理机汇编指令流，就和指令没啥关系了</li>
</ul>
</li>
</ul>
<p>&emsp;基于寄存器架构的特点：</p>
<ul>
<li><ul>
<li>典型的应用是x86的二进制指令集：比如传统的pc和Android的Davlik虚拟机</li>
</ul>
</li>
<li><ul>
<li>指令集架构完全依赖于硬件，可以执行差</li>
</ul>
</li>
<li><ul>
<li>性能优秀和执行更高效</li>
</ul>
</li>
<li><ul>
<li>花费更少的指令去完成一项操作 </li>
</ul>
</li>
<li><ul>
<li>在大部分情况下，基于寄存器架构的指令集往往都是以一地址指令、二地址指令和三地址指令为主，而基于栈式架构的指令集却是以零地址为主</li>
</ul>
</li>
</ul>
<h3 id="两种架构举例"><a href="#两种架构举例" class="headerlink" title="两种架构举例"></a>两种架构举例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StackStructTest</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">int</span> j = <span class="hljs-number">3</span>;<br>        <span class="hljs-keyword">int</span> k = i + j;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>反编译，在生成的StackStructTest.class目录下执行 <code>javap -v  StackStructTest.class</code>，可以得到汇编代码</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">Classfile</span> <span class="hljs-string">/Users/zhoumi/IdeaProjects/learn/target/classes/com/hk7/memory/StackStructTest.class</span><br>  <span class="hljs-string">Last</span> <span class="hljs-string">modified</span> <span class="hljs-number">2020-10-10</span><span class="hljs-string">;</span> <span class="hljs-string">size</span> <span class="hljs-number">484</span> <span class="hljs-string">bytes</span><br>  <span class="hljs-string">MD5</span> <span class="hljs-string">checksum</span> <span class="hljs-string">7c6fc6746c6202d31f01b9dca6e74d98</span><br>  <span class="hljs-string">Compiled</span> <span class="hljs-string">from</span> <span class="hljs-string">&quot;StackStructTest.java&quot;</span><br><span class="hljs-string">public</span> <span class="hljs-string">class</span> <span class="hljs-string">com.hk7.memory.StackStructTest</span><br>  <span class="hljs-attr">minor version:</span> <span class="hljs-number">0</span><br>  <span class="hljs-attr">major version:</span> <span class="hljs-number">49</span><br>  <span class="hljs-attr">flags:</span> <span class="hljs-string">ACC_PUBLIC,</span> <span class="hljs-string">ACC_SUPER</span><br><span class="hljs-attr">Constant pool:</span><br>   <span class="hljs-comment">#1 = Methodref          #3.#21         // java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br>   <span class="hljs-comment">#2 = Class              #22            // com/hk7/memory/StackStructTest</span><br>   <span class="hljs-comment">#3 = Class              #23            // java/lang/Object</span><br>   <span class="hljs-comment">#4 = Utf8               &lt;init&gt;</span><br>   <span class="hljs-comment">#5 = Utf8               ()V</span><br>   <span class="hljs-comment">#6 = Utf8               Code</span><br>   <span class="hljs-comment">#7 = Utf8               LineNumberTable</span><br>   <span class="hljs-comment">#8 = Utf8               LocalVariableTable</span><br>   <span class="hljs-comment">#9 = Utf8               this</span><br>  <span class="hljs-comment">#10 = Utf8               Lcom/hk7/memory/StackStructTest;</span><br>  <span class="hljs-comment">#11 = Utf8               main</span><br>  <span class="hljs-comment">#12 = Utf8               ([Ljava/lang/String;)V</span><br>  <span class="hljs-comment">#13 = Utf8               args</span><br>  <span class="hljs-comment">#14 = Utf8               [Ljava/lang/String;</span><br>  <span class="hljs-comment">#15 = Utf8               i</span><br>  <span class="hljs-comment">#16 = Utf8               I</span><br>  <span class="hljs-comment">#17 = Utf8               j</span><br>  <span class="hljs-comment">#18 = Utf8               k</span><br>  <span class="hljs-comment">#19 = Utf8               SourceFile</span><br>  <span class="hljs-comment">#20 = Utf8               StackStructTest.java</span><br>  <span class="hljs-comment">#21 = NameAndType        #4:#5          // &quot;&lt;init&gt;&quot;:()V</span><br>  <span class="hljs-comment">#22 = Utf8               com/hk7/memory/StackStructTest</span><br>  <span class="hljs-comment">#23 = Utf8               java/lang/Object</span><br>&#123;<br>  <span class="hljs-string">public</span> <span class="hljs-string">com.hk7.memory.StackStructTest();</span><br>    <span class="hljs-attr">descriptor:</span> <span class="hljs-string">()V</span><br>    <span class="hljs-attr">flags:</span> <span class="hljs-string">ACC_PUBLIC</span><br>    <span class="hljs-attr">Code:</span><br>      <span class="hljs-string">stack=1</span>, <span class="hljs-string">locals=1</span>, <span class="hljs-string">args_size=1</span><br>         <span class="hljs-attr">0:</span> <span class="hljs-string">aload_0</span><br>         <span class="hljs-attr">1:</span> <span class="hljs-string">invokespecial</span> <span class="hljs-comment">#1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br>         <span class="hljs-attr">4:</span> <span class="hljs-string">return</span><br>      <span class="hljs-attr">LineNumberTable:</span><br>        <span class="hljs-attr">line 9:</span> <span class="hljs-number">0</span><br>      <span class="hljs-attr">LocalVariableTable:</span><br>        <span class="hljs-string">Start</span>  <span class="hljs-string">Length</span>  <span class="hljs-string">Slot</span>  <span class="hljs-string">Name</span>   <span class="hljs-string">Signature</span><br>            <span class="hljs-number">0</span>       <span class="hljs-number">5</span>     <span class="hljs-number">0</span>  <span class="hljs-string">this</span>   <span class="hljs-string">Lcom/hk7/memory/StackStructTest;</span><br><br>  <span class="hljs-string">public</span> <span class="hljs-string">static</span> <span class="hljs-string">void</span> <span class="hljs-string">main(java.lang.String</span>[]<span class="hljs-string">);</span><br>    <span class="hljs-attr">descriptor:</span> <span class="hljs-string">(</span>[<span class="hljs-string">Ljava/lang/String;)V</span><br>    <span class="hljs-attr">flags:</span> <span class="hljs-string">ACC_PUBLIC</span>, <span class="hljs-string">ACC_STATIC</span><br>    <span class="hljs-attr">Code:</span><br>      <span class="hljs-string">stack=2</span>, <span class="hljs-string">locals=4</span>, <span class="hljs-string">args_size=1</span><br>         <span class="hljs-attr">0:</span> <span class="hljs-string">iconst_2</span><br>         <span class="hljs-attr">1:</span> <span class="hljs-string">istore_1</span><br>         <span class="hljs-attr">2:</span> <span class="hljs-string">iconst_3</span><br>         <span class="hljs-attr">3:</span> <span class="hljs-string">istore_2</span><br>         <span class="hljs-attr">4:</span> <span class="hljs-string">iload_1</span><br>         <span class="hljs-attr">5:</span> <span class="hljs-string">iload_2</span><br>         <span class="hljs-attr">6:</span> <span class="hljs-string">iadd</span><br>         <span class="hljs-attr">7:</span> <span class="hljs-string">istore_3</span><br>         <span class="hljs-attr">8:</span> <span class="hljs-string">return</span><br>      <span class="hljs-attr">LineNumberTable:</span><br>        <span class="hljs-attr">line 11:</span> <span class="hljs-number">0</span><br>        <span class="hljs-attr">line 12:</span> <span class="hljs-number">2</span><br>        <span class="hljs-attr">line 13:</span> <span class="hljs-number">4</span><br>        <span class="hljs-attr">line 14:</span> <span class="hljs-number">8</span><br>      <span class="hljs-attr">LocalVariableTable:</span><br>        <span class="hljs-string">Start</span>  <span class="hljs-string">Length</span>  <span class="hljs-string">Slot</span>  <span class="hljs-string">Name</span>   <span class="hljs-string">Signature</span><br>            <span class="hljs-number">0</span>       <span class="hljs-number">9</span>     <span class="hljs-number">0</span>  <span class="hljs-string">args</span>   [<span class="hljs-string">Ljava/lang/String;</span><br>            <span class="hljs-number">2</span>       <span class="hljs-number">7</span>     <span class="hljs-number">1</span>     <span class="hljs-string">i</span>   <span class="hljs-string">I</span><br>            <span class="hljs-number">4</span>       <span class="hljs-number">5</span>     <span class="hljs-number">2</span>     <span class="hljs-string">j</span>   <span class="hljs-string">I</span><br>            <span class="hljs-number">8</span>       <span class="hljs-number">1</span>     <span class="hljs-number">3</span>     <span class="hljs-string">k</span>   <span class="hljs-string">I</span><br>&#125;<br><span class="hljs-attr">SourceFile:</span> <span class="hljs-string">&quot;StackStructTest.java&quot;</span><br></code></pre></td></tr></table></figure>

<p>同样执行2+3这种逻辑操作，其指令分别如下：</p>
<ul>
<li><p>基于栈的计算流程（以Java虚拟机为例）</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0</span>: iconst_<span class="hljs-number">2</span>    //常量<span class="hljs-number">2</span><br><span class="hljs-attribute">1</span>: istore_<span class="hljs-number">1</span>    //把常量<span class="hljs-number">2</span>保存到索引为<span class="hljs-number">1</span>的操作数栈中<br><span class="hljs-attribute">2</span>: iconst_<span class="hljs-number">3</span>    //常量<span class="hljs-number">3</span><br><span class="hljs-attribute">3</span>: istore_<span class="hljs-number">2</span>    //把常量<span class="hljs-number">3</span>保存到索引为<span class="hljs-number">2</span>的操作数栈中<br><span class="hljs-attribute">4</span>: iload_<span class="hljs-number">1</span>     //加载常量<span class="hljs-number">2</span><br><span class="hljs-attribute">5</span>: iload_<span class="hljs-number">2</span>     //加载常量<span class="hljs-number">3</span><br><span class="hljs-attribute">6</span>: iadd		   //对常量<span class="hljs-number">2</span>和<span class="hljs-number">3</span>求和<br><span class="hljs-attribute">7</span>: istore_<span class="hljs-number">3</span>    //把求和的结果保存在索引为<span class="hljs-number">3</span>的操作数栈中<br></code></pre></td></tr></table></figure>
<p>&emsp;基于栈的指令都是不带参数的，使用操作数栈中的数据作为指令的运算输入，指令运算结果也存在与操作数栈之中。</p>
</li>
<li><p>而基于寄存器的计算流程</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-keyword">mov</span> <span class="hljs-built_in">eax</span>,<span class="hljs-number">2</span> //将<span class="hljs-built_in">eax</span>寄存器的值设为<span class="hljs-number">1</span><br><span class="hljs-keyword">add</span> <span class="hljs-built_in">eax</span>,<span class="hljs-number">3</span> //使<span class="hljs-built_in">eax</span>寄存器的值加<span class="hljs-number">3</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>由于跨平台性的设计，Java的指令都是根据栈来设计的。</strong></p>
<h2 id="6、JVM的生命周期"><a href="#6、JVM的生命周期" class="headerlink" title="6、JVM的生命周期"></a>6、JVM的生命周期</h2><h3 id="虚拟机的启动"><a href="#虚拟机的启动" class="headerlink" title="虚拟机的启动"></a>虚拟机的启动</h3><p>&emsp;<strong>Java虚拟机的启动是通过引导类加载器（bootstrap class loader）创建一个初始类（initial class）来完成的</strong>，这个类是由虚拟机的具体实现指定的。</p>
<h3 id="虚拟机的执行"><a href="#虚拟机的执行" class="headerlink" title="虚拟机的执行"></a>虚拟机的执行</h3><ul>
<li>一个运行中的Java虚拟机有着一个清晰的任务：执行Java程序</li>
<li>程序开始执行时他才运行，程序结束时他就停止</li>
<li><strong>执行一个所谓的Java程序的时候，真真正正在执行的是一个叫做Java虚拟机的进程</strong>。可通<code>jps</code>来查看虚拟机中正在执行的进程。</li>
</ul>
<h3 id="虚拟机的退出"><a href="#虚拟机的退出" class="headerlink" title="虚拟机的退出"></a>虚拟机的退出</h3><ul>
<li>程序正常执行结束</li>
<li>程序在执行过程中遇到了异常或错误而异常终止</li>
<li>由于操作系统出现错误而导致Java虚拟机进程终止</li>
<li>某线程调用Runtime类或System类的exit()方法，或Runtime类的halt()方法，并且Java安全管理器也允许这次exit()或halt()操作。</li>
<li>除此之外，JNI（Java Native Interface）规范描述了用JNI Invocation API来加载或卸载Java虚拟机时，Java虚拟机的退出情况。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/java/">java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/jvm/">jvm</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/10/JVM%E4%B9%8B%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JVM之内存管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/28/Mach-O%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/">
                        <span class="hidden-mobile">Mach-O目标文件格式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
