

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/happy.jpg">
  <link rel="icon" type="image/png" href="/img/happy.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="happyKite777">
  <meta name="keywords" content="">
  <title>后端面试题 - HappyKite777的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"happykite777.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"...","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>HappyKite777的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="后端面试题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-26 19:03" pubdate>
        2021年4月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">后端面试题</h1>
            
            <div class="markdown-body">
              <p>&emsp;经过一个月的准备和接近一个月的面试，终于拿到新公司offer了。这一个月来面试了滴滴、美团、头条、阿里、腾讯、猿辅导、快手，最终拿到了滴滴、美团、猿辅导、快手四家公司的offer。面试让我深刻的体会了自己有多菜，因此决定好好研究源码，日常保持学习，这个行业，不学就会被淘汰，从此我要洗心革面搞技术，矜矜业业做业务，先在此记录下面试题目。本人毕业后刚工作两年，第一次跳槽，题目可供类似经历的人参考。</p>
<hr>
<p>滴滴一面：</p>
<ol>
<li><p>反射常用的方法  ？</p>
</li>
<li><p>nacos常用配置？</p>
</li>
<li><p>线程池的启动和关闭流程？</p>
</li>
<li><p>分布式服务中的各种角色？</p>
</li>
<li><p>mysql如何建索引？</p>
</li>
<li><p>说一说你了解的mysql锁？</p>
</li>
<li><p>redis的跳跃表是如何实现的？</p>
</li>
<li><p>数据库分库如何实现？</p>
</li>
<li><p>说一说分布式锁？redis分布式锁命令？</p>
</li>
<li><p>用过哪些代理模式？</p>
</li>
<li><p>xxl-job怎么实现负载均衡？</p>
</li>
<li><p>guava使用了其哪些功能？</p>
</li>
<li><p>说一说BIO和NIO？</p>
</li>
<li><p>每k个节点反转双链表？</p>
</li>
</ol>
<p>滴滴二面：</p>
<ol>
<li>找出数组的最长有序子数组？（可用滑动窗口解决）</li>
<li>n个降序数组，找出里面所有的最大的k个元素？（构造大顶堆实现）</li>
<li>如果两个进程，指向同一块内存地址，他们的内容一样吗？</li>
<li>虚拟内存有了解吗？</li>
<li>如何设计一个登陆系统？</li>
<li>如果QPS很大，有什么优化手段？</li>
<li>了解过nginx和lvs吗？</li>
<li>tcp怎么保证传输不丢包？（滑动窗口、超时重传等）</li>
</ol>
<p>滴滴三面：</p>
<ol>
<li>项目中rabbitmq用在哪里？</li>
<li>redis的原理？（单线程，基于事件驱动，NIO）</li>
<li>项目相关其他问题？</li>
<li>openfeign的底层原理？</li>
<li>rabbitmq怎么实现并发消费？</li>
<li>ABA灰度发布方案？</li>
</ol>
<p>头条一面（挂）：</p>
<ol>
<li>rabbitmq如何保证消息的可靠性？</li>
<li>爬虫中如何保证任务的一致性?</li>
<li>如何进行服务链路跟踪？</li>
<li>两个贼难的算法题，忘记了。。。</li>
</ol>
<p>美团一面：</p>
<ol>
<li>读已提交和可重复读的区别？（read view的创建时机不同）</li>
<li>Exception和ERRO的区别？</li>
<li>ClassNotFound和NoClassDefFoundError的区别？</li>
<li>动态代理有哪几种实现方式？一般用于什么场景？（JDK Proxy和Cglib）</li>
<li>项目的QPS？项目难点在哪？</li>
<li>项目使用的数据库是什么模式？实现了读写分离吗？使用什么引擎？有用到分布式事务吗？</li>
<li>索引为什么快？</li>
<li>项目中jvm参数配置？</li>
<li>运行时区域？哪些区域会发生OOM？（理论上，除了程序计数器，其他都会发生）</li>
<li>项目中有使用过线程池？如何监控线程池的运行状况？</li>
<li>线程池核心参数吗？参数如何设置？怎么监控线程池情况？</li>
<li>消息堆积如何处理？</li>
<li>写一个死锁例子</li>
<li>mysql集群主备如何同步数据？</li>
<li>除了spring cloud知道其他微服务框架吗？</li>
<li>怎么监控jvm内存？</li>
<li>四道算法题？？？？（我一脸懵）<br>单链表反转<br>二叉树的深度<br>二叉树的最小深度<br>设计两个矩形，判断他们是否相交（通过中心点判断。。。好难）</li>
</ol>
<p>美团二面：</p>
<ol>
<li>redis集群相关问题？单点故障处理？怎么同步？</li>
<li>mysql集群问题？</li>
<li>CAP理论？</li>
<li>nacos的原理有了解过吗？为什么配置中心使用阿波罗？</li>
<li>算法题：二维数组，只能向右向下走，求出最大路径和。（贪心算法）</li>
</ol>
<p>美团三面：</p>
<ol>
<li>问了下项目相关。</li>
</ol>
<p>猿辅导一面：</p>
<ol>
<li>线程和进程？如何减少线程的切换？协程的缺点？</li>
<li>线程池参数？线程是如何回收线程的？线程池的数据结构？</li>
<li>分布式事务协议？如何实现？（raft、paxo）</li>
<li>mysql索引为什么要用B+树，数据直接存放在非叶子节点不行吗？（减少IO）</li>
<li>redis分布式锁为什么要双重？如果单点故障怎么办？有了解其他的分布式锁吗？（zk）</li>
<li>mysql的隔离级别？会产生什么问题？如何实现可重复读？（mvcc）</li>
<li>mysql的undolog、binlog、relog及其流程？什么时候提交？（两阶段提交）</li>
<li>Runnable和Callable的区别？Callable是如何通过FutureTask拿到返回结果的？（get阻塞）</li>
<li>sleuth和skywalking的区别？如何实现的？<br>sleuth创建span到日志文件中，skywalking一整套采集、分析、存储、展现</li>
<li>算法：合并两个有序链表成一个有序链表</li>
</ol>
<p>猿辅导二面：</p>
<ol>
<li>rabbitmq如何保证顺序消费？可靠性保证？</li>
<li>项目相关的问题？</li>
<li>算法题：<br> 字符串转数字（atoi）<br> 可使用辅助栈，给一个进行排序</li>
</ol>
<p>猿辅导三面：</p>
<ol>
<li>画一下项目的架构图？</li>
<li>项目相关问题？</li>
<li>算法题：<br> 二叉树的层次遍历<br> 二维矩阵顺时针旋转90度</li>
</ol>
<p>快手一面：</p>
<ol>
<li>有用到分布式事务吗？（没有，不会）</li>
<li>Redis单线程为什么快？单台服务器如何分担高QPS？</li>
<li>Redis的数据结构？zset实现原理？（5种，跳跃表）</li>
<li>Redis的key过期策略？（惰性删除 + 定期删除）</li>
<li>mysql默认的隔离级别？可重复读如何解决幻读问题？（rr、mvcc）</li>
<li>说一说mysql的各种log？（binlog、redolog、undolog）</li>
<li>写一个安全的单例模式？</li>
<li>Spring的@Transactional的原理？如果外层函数开了Transaction内层没有，会出现什么问题？</li>
<li>有看过gc日志吗？里面有什么内容？用的什么垃圾回收器？（GCPrintDetail）</li>
<li>算法题：两个有序数组合成一个有序数组</li>
</ol>
<p>快手二面：</p>
<ol>
<li>说一下你这边负责的事，讲一下项目？</li>
<li>浏览器键入<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 后发生了什么?（dns解析、tcp连接、数据传输、浏览器解析等）</li>
<li>IP和端口的目的？IP是什么IP？到达公司机房后如何找到真正的服务器？（对外IP。NAT、DR）</li>
<li>什么时候用到了rabbitmq？延迟队列如何实现的？（死信交换机+死信队列）</li>
<li>说一说nacos原理？服务提供者和订阅者是如何维持通讯的？（心跳连接）</li>
<li>算法：&lt;  I    love   china  &gt;  转换成 <chian love I></li>
</ol>
<p>快手三面：</p>
<ol>
<li>项目相关的问题？</li>
<li>说一说自己的职业规划？</li>
</ol>
<p>腾讯一面：</p>
<ol>
<li>多线程并发jvm有什么机制处理？CAS的具体使用？</li>
<li>Spring的事务传播机制？（@Transactional事务传播）</li>
<li>Spring AOP的使用场景？除了日志还有其他吗？</li>
<li>聚簇索引和非聚簇索引的区别？</li>
<li>mysql的unlog、redolog、binlog？</li>
<li>zset的数据结构？（跳跃表）</li>
<li>mybatis的二级缓存？什么时候使用？什么时候触发？</li>
<li>CAP理论和BASE理论？</li>
<li>算法：二叉树的层次遍历、股票合适的买入时机</li>
</ol>
<p>腾讯二面（挂）：</p>
<ol>
<li>说说项目？</li>
<li>分布式锁如何实现的？redis set key 如何保证原子性？</li>
<li>面试官对我一顿批评</li>
</ol>
<p>阿里一面：</p>
<ol>
<li>先说一下项目？mysql的分库问题？</li>
<li>spring的Bean的生命周期？循环引入问题？</li>
<li>spring  @Bean和@Component的区别？</li>
<li>spring @Resource和@Autowire的区别？</li>
<li>spring  拦截器和过滤器的区别？</li>
<li>spring的事务什么时候失效？</li>
<li>CAS？ABA问题？如何解决？</li>
<li>rabbitmq选型问题？rabbitmq怎么保证可靠性？</li>
<li>java日志系统有了解吗？</li>
<li>联合索引相关？支持范围查询吗？</li>
<li>算法题：统计所有字符串中最大的10个？</li>
</ol>
<p>阿里二面：</p>
<ol>
<li>介绍下项目？</li>
<li>jvm分布式锁？</li>
<li>jvm如何检测死锁？（jstack -l pid）</li>
<li>jvm如何判断是否发生内存泄露？</li>
<li>关于垃圾回收的一些问题？是否每次gc都需要遍历gc roots？（不是，OOPMAP）</li>
<li>rabbitmq如何保证顺序消费？消息携带顺序？</li>
<li>算法题：链表重连，1-2-3-4-5-6-7-8   8-1-7-2-6-3-5-4</li>
</ol>
<hr>
<p>总结：八股文纯背无用，必须加以自己理解，否则面试官三言两语就把你问倒了。</p>
<ol>
<li>阿里技术是真的牛，问题非常实际，考察你是否真的使用过，检验你是不是纯背八股文的书呆子。比如spring相关的问题，其他面试官都没有问到过，因此我之前也没准备，自然就没回答上来。一面通过我是很诧异的，二面逮着项目刨根问底，直接把我问懵了，挂了意料之中。</li>
<li>腾讯二面面试官现场pua我，直接批评我只是为了高薪资才从事这个职位，没有好好研究原理，没有仔细思考项目，没有上进行心？？？wtf？谁他妈工作不是为了钱？找工作本就艰难，还碰到这种打击人的面试官，体验感糟糕透了，我没举报他算对得起他了。后续他还加我微信了（本人女），我以为我通过二面了呢，结果加了后一句话不说，于是我把他删了，然后第二天就收到了面挂的通知。。。</li>
<li><b style="color:red">线程池、mysql、redis必问！！！</b>几乎每一场都问到了。</li>
<li><b style="color:red">mq必问，由于我公司使用的是rabbitmq，每一场都问rabbitmq相关</b>。</li>
<li><b style="color:red">项目亮点、难点、自己如何解决、自己对项目的思考、项目的优缺点、改进之处等必问。</b>二面三面都会问</li>
<li>有时候有些问题没答上来不要紧，但是一定要有自己的见解，面试官很看重个人的思考和理解能力。</li>
<li>在leecode上陆陆续续刷了300道题目，面试发现几乎都是里面的，或者变种题目。除了头条算法比较难，其他都比较简单。快手二面那个题目很简单，但是面试官跟我说，我是他最近面的十几个人里面唯一一个写出来的，我震惊了，其他人这么菜吗，其实不是，只是他们不刷而已。算法题刷了就简单，不刷可能做不出来，所以 <b style="color:red">需要保持日常刷题</b>。</li>
</ol>
<hr>
<p>&emsp;接下里，好好整理面试相关的知识，去你妹的腾讯二面，说我不研究原理，姐现在就研究给你看看！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/28/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8E%9F%E7%90%86%E8%A7%A3%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线程池ThreadPoolExecutor源码阅读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/19/java%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E5%92%8C%E9%94%81/">
                        <span class="hidden-mobile">java线程安全和锁</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
