<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JVM之垃圾回收, HappyKite777的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>JVM之垃圾回收 | HappyKite777的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HappyKite777的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HappyKite777的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">JVM之垃圾回收</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/jvm/">
                                <span class="chip bg-color">jvm</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/java/" class="post-category">
                                java
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-垃圾回收概述"><a href="#1-垃圾回收概述" class="headerlink" title="1. 垃圾回收概述"></a>1. 垃圾回收概述</h2><h3 id="1-1-哪些内存需要回收"><a href="#1-1-哪些内存需要回收" class="headerlink" title="1.1 哪些内存需要回收"></a>1.1 哪些内存需要回收</h3><p>&emsp;为了提高内存利用率，虚拟机可以对无用的内存进行回收清理。虚拟机的内存分配和内存回收技术已经很成熟，但是我们仍然需要了解垃圾回收相关原理，以便于在发生内存溢出、内存泄露等问题时，可以排定位查。</p>
<p>&emsp;前面说过，运行时内存区域分为程序计数器、虚拟机栈、本地方法栈、堆、方法区和运行常量池。其中pc计数器、虚拟机栈、本地方法栈区域随线程而生，随线程而死，因此这3个区域的内存分配和回收都具有确定性，不需要过多考虑垃圾回收问题。</p>
<p>&emsp;而java堆和方法区的内存分配是动态的，一个接口的多个实现类所需内存不一样，不同的分支语句所需要内存也不一样，这部分区域内存只有在运行期间才会确定，创建了多少个对象，需要分配多大内存等，这部分内存是动态分配和回收的，因此<strong>垃圾收集器关注的就是java堆和方法区的内存管理</strong>。</p>
<h3 id="1-2-如何判断对象需要回收"><a href="#1-2-如何判断对象需要回收" class="headerlink" title="1.2 如何判断对象需要回收"></a>1.2 如何判断对象需要回收</h3><p>&emsp;垃圾收集器处理的大多是死掉的对象，程序不再使用的对象，name如何判断对象已撕，需要回收呢？有两种方法：引用计数和可达性分析。</p>
<blockquote>
<p>引用计数法</p>
</blockquote>
<p>&emsp;为每一个对象配置一个计数器，当对象被其他地方引用时，计数器+1，引用失效时，计数器-1。当任何时刻计数器值为0时，说明对象不可能再被引用，该对象可以被回收。</p>
<p>&emsp;这种方式原理简单、判定效率高，大多数情况下，是个很好的方式。但是主流的JVM没有选择它，因为这种算法需要考虑的额外情况很多，比如循环引用的问题。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ReferenceCounts</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> instance <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> _1M <span class="token operator">=</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bigSize <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token number">2</span> <span class="token operator">*</span> _1M<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">testGc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">testGc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">ReferenceCounts</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReferenceCounts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ReferenceCounts</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReferenceCounts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        a<span class="token punctuation">.</span>instance <span class="token operator">=</span> b<span class="token punctuation">;</span>
        b<span class="token punctuation">.</span>instance <span class="token operator">=</span> a<span class="token punctuation">;</span>

        a <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        b <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token comment">//此时发生回收</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">gc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>&emsp;执行<code>javac ReferenceCounts.java</code> <code>java -verbose:gc ReferenceCounts</code>可以看到内存从6767K-&gt;472K，并没有因为相互引用而不回收他们，说明jvm使用的并不是引用计数法。-XX:+PrintGCDetails可以看到更细节的内存变化。</p>
<pre class="line-numbers language-none"><code class="language-none">[GC (System.gc()) [PSYoungGen: 6767K-&gt;464K(38400K)] 6767K-&gt;472K(125952K), 0.0019002 secs] [Times: user&#x3D;0.00 sys&#x3D;0.00, real&#x3D;0.00 secs] 
[Full GC (System.gc()) [PSYoungGen: 464K-&gt;0K(38400K)] [ParOldGen: 8K-&gt;396K(87552K)] 472K-&gt;396K(125952K), <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p>可达性分析</p>
</blockquote>
<p>&emsp;可达性分析是指通过一系列叫做“GC Roots”的根对象，向下搜索对象，形成的链路叫做“引用链（Reference Chain）”，如果某个对象和GC Roots之间没有引用链，则说明对象已死，可被回收。比如下图中的Obj5、6、7。</p>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg4.mukewang.com%2F5c513a070001490f06770312.jpg&refer=http%3A%2F%2Fimg4.mukewang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611309966&t=ab5355db30dc2078e9aa9c7f92397071" alt="可达性分析"></p>
<p>&emsp;可作为“GC Roots”的对象包括以下几种：</p>
<ul>
<li>虚拟机栈(栈帧中的局部变量表)中引用的对象，各线程中被调用的方法堆栈中使用到的参数、局部变量、临时变量等</li>
<li>方法区中类静态属性引用的对象；</li>
<li>方法区中常量引用的对象；</li>
<li>本地方法栈中JNI引用的对象；</li>
<li>jvm内部的引用，比如基本数据类型对应的class对象、常驻异常对象（NullPointException等）、系统类加载器</li>
<li>所有被同步锁(synchronized关键字)持有的对象；</li>
<li>反映虚拟机内部情况的JMXBean、JVMTI中注册的回调、本地代码缓存等。</li>
</ul>
<p>&emsp;除了以上固定的GC Roots，虚拟机还可以加入其它的对象作为GCRoots，各个虚拟机可自行实现。比如后面的分代收集和局部（Partial GC）回收等。</p>
<blockquote>
<p>引用</p>
</blockquote>
<p>JDK对引用的概念进行了扩充，分为强引用（Strongly Reference）、软引用（Soft Reference）、弱引用（Weak Reference）和虚引用（Phantom Reference）。</p>
<ul>
<li>强引用：Object A = new Object()；强引用关系在，垃圾收集器永远不回收A对象。</li>
<li>软引用：还有用但非必须的对象。软引用关系存在，在系统发生内存溢出前，会把这些对象列入回收范围内进行二次回收。<code>java.lang.ref.SoftReference</code>  具体分析参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e46158238a77">https://www.jianshu.com/p/e46158238a77</a></li>
<li>弱引用：非必须对象。会存在到下次GC之前，即使没有发生内存溢出，GC时，也会回收掉这部分对象。</li>
<li>虚引用：“幽灵引用”或者“幻影引用”。为对象设置虚引用，唯一目的是发生GC时，对象会受到一个系统通知。<code>java.lang.ref.PhantomReference</code></li>
</ul>
<blockquote>
<p>对象的自救</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20201223192608994.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTA2MzIwNzg=,size_16,color_FFFFFF,t_70" alt="对象的二次标记"></p>
<p>&emsp;如上图所示，对象第一次被判定会已死，并不会直接进入被GC，而是会做一次筛选，是否需要执行final()方法，如果对象已经执行过了，或者没有实现finalize()方法，则会进入“被回收”集合，下次gc时候被清理。如果实现了finalize()方法，则会进行调用，在finalize（）中如果重新建立连接，则会被移除“被回收”集合。否则会被GC回收掉。如下这个例子：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 對象的自我拯救
 * @author Administrator
 *
 *&#x2F;
public class FinalizeEscapeGC &#123;
	public static FinalizeEscapeGC SAVE_HOOK&#x3D;null;
	
	&#x2F;&#x2F;判斷是否還活著
	public void isAlive()&#123;
		System.out.println(&quot;我還活著&quot;);
	&#125;
	
	@Override
	protected void finalize() throws Throwable &#123;
		super.finalize();
		System.out.println(&quot;finalize方法执行了&quot;);
		FinalizeEscapeGC.SAVE_HOOK&#x3D;this;&#x2F;&#x2F;与对象简历联系，自救
	&#125;
	
	public static void main(String[] args) throws InterruptedException &#123;
		SAVE_HOOK&#x3D;new FinalizeEscapeGC();
		
		&#x2F;&#x2F;第一次自救
		SAVE_HOOK&#x3D;null;
		System.gc();
		&#x2F;&#x2F;因为finalize的优先级低，先等一下
		Thread.sleep(500);
		if(SAVE_HOOK!&#x3D;null)&#123;
			SAVE_HOOK.isAlive();
		&#125;else&#123;
			System.out.println(&quot;第一次自救失败&quot;);
		&#125;
				
		
		&#x2F;&#x2F;第二次自救  
		&#x2F;&#x2F;因为每个对象的finalize()方法只会被系统自动调用一次，所以第一次调用后，
		&#x2F;&#x2F;第二次自救时不会再调用finalize(),自然也就不会与其他的对象产生联系，从而自救失败
		SAVE_HOOK&#x3D;null;
		System.gc();
		&#x2F;&#x2F;因为finalize的优先级低，先等一下
		Thread.sleep(500);
		if(SAVE_HOOK!&#x3D;null)&#123;
			SAVE_HOOK.isAlive();
		&#125;else&#123;
			System.out.println(&quot;第二次自救失败&quot;);
		&#125;		
	&#125;
	&#x2F;&#x2F;finalize()虽然能够实现对象自救，但是不要轻易使用，因为他的运行代价太大，不确定性高，无法确定各个对象的调用顺序。
	&#x2F;&#x2F;而且finalize()能做的事，try-finally都能做，而且做得更好
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<blockquote>
<p>方法区的回收</p>
</blockquote>
<p>&emsp;方法区存放的主要是class文件内容等信息，这部分区域需要回收的内容主要是 <strong>废弃的常量</strong> 和 <strong>不再使用的类型</strong>。比如常量池中“java”这个字符串，如果没有地方引用它，那么他就需要回收。类型也是如此。</p>
<p>&emsp;判断一个类型不再使用需要满足以下三个条件：</p>
<ul>
<li>该类的所有实例都已经被回收，java堆中不存在任何该类即派生类的实例。</li>
<li>加载该类的类加载器也已经被回收。</li>
<li>该类的java.lang.Class对象没有在任何地方被引用，任何地方无法通过反射访问该类的方法。</li>
</ul>
<h2 id="2-垃圾收集算法"><a href="#2-垃圾收集算法" class="headerlink" title="2. 垃圾收集算法"></a>2. 垃圾收集算法</h2><h3 id="2-1-分代收集理论"><a href="#2-1-分代收集理论" class="headerlink" title="2.1 分代收集理论"></a>2.1 分代收集理论</h3><p>&emsp;根据对象的存货时长，把java堆划分为新生代（Young Generation）和老年代（Old Generation）区域，新生代中每次gc都有大量对象死去，少量存活的对象会移动到老年代区域中去。对不同的领域进行回收，主要分为：<strong>部分收集</strong>和<strong>整堆收集</strong>。</p>
<ul>
<li>部分收集（Partial GC）：对java堆中的部分进行GC。<ul>
<li>新生代收集（Minor GC/Young GC）：只收集新生代的垃圾。</li>
<li>老年代收集（Major GC/Old GC）：只收集老年代的垃圾。目前只有CMS会单独收集老年代。</li>
<li>混合收集（Mixed GC）：收集整个新生代和部分老年代的垃圾。目前只有G1收集器具有该行为。</li>
</ul>
</li>
<li>整堆收集（Full GC）：对整个java堆和方法区进行GC。</li>
</ul>
<h3 id="2-2-标记-清除算法"><a href="#2-2-标记-清除算法" class="headerlink" title="2.2 标记-清除算法"></a>2.2 标记-清除算法</h3><p>&emsp;标记所有可回收对象，然后统一回收。<strong>清除并不是真的置空,而是把需要清除的对象地址保存在空闲的地址列表里</strong>。如下图所示：</p>
<p><img src="https://img2020.cnblogs.com/blog/1689384/202005/1689384-20200514003846052-1501866867.png" alt="标记-清除"></p>
<p>&emsp;缺点：</p>
<ul>
<li>效率不算高</li>
<li>在进行GC的时候,需要停止整个应用程序,导致用户体验差</li>
<li>这种方式清理出来的空闲内存是不连续的,产生内存碎片。需要维护一个空闲列表</li>
</ul>
<h3 id="2-3-标记-复制算法"><a href="#2-3-标记-复制算法" class="headerlink" title="2.3 标记-复制算法"></a>2.3 标记-复制算法</h3><p>&emsp;将内存按容量等分为两块，每次只使用其中的一块。当这一块内存使用完的时候，就将所有存活的对象逐一复制到另一块内存，然后把这一块内存的空间一次性清理掉（只要移动堆指针，按顺序分配内存即可）。</p>
<p><img src="https://img2020.cnblogs.com/blog/1689384/202005/1689384-20200514004217106-218817469.png" alt="标记-复制"></p>
<p>&emsp;实现简单、运行高效、解决了内存碎片问题，但是<strong>内存缩小了一半</strong>。由于<strong>新生代</strong>中98%的对象是“朝生夕死”的，所以并不需要按照1:1的比例来划分内存空间，而是将内存划分为一块较大的名为Eden的空间，两块较小的名为Survivor的空间。</p>
<p><strong>&emsp;每次将一块Survivor的空间保留，将另一块Survivor与Eden一起拿来使用。进行垃圾回收时，将所有存活的对象复制被到保留的那块Survivor的空间上，然后将Eden和之前使用的Survivor的空间清理掉。两块Survivor交替着与Eden一起使用。</strong>HotSpot虚拟机默认Eden和Survivor的大小比例为8:1，也就是说，浪费的空间由原来的50%降到10%。</p>
<p>&emsp;当surivivor的空间不足以存储时，这些对象会进入到老年代（Tenured）。</p>
<p><img src="https://img2020.cnblogs.com/blog/1689384/202005/1689384-20200514004232276-984785021.png" alt="gc前"></p>
<p><img src="https://img2020.cnblogs.com/blog/1689384/202005/1689384-20200514004237536-1710367861.png" alt="gc后"></p>
<h3 id="2-4-标记-整理算法"><a href="#2-4-标记-整理算法" class="headerlink" title="2.4 标记-整理算法"></a>2.4 标记-整理算法</h3><p>&emsp;标记清理后会产生大量碎片，标记-整理算法其实是对他的一个优化<strong>。不直接对可回收对象进行清理，而是让所有可用的对象都向一端移动。然后直接清理掉边界意外的内存。</strong></p>
<p><img src="https://img-blog.csdn.net/20161101222342412" alt="标记 - 整理"></p>
<p>&emsp;该种方式会花费额外的时间（整理时，整个程序都会暂停）来整理内存，但是相比标记-清除算法的内存碎片，这种方式会划算的多。CMS采用的是标记-清除和标记-整理的混合体，即刚开始使用标记-清除算法，当内存碎片达到一定阈值时，采用标记-整理算法进行碎片清理。</p>
<h3 id="2-4-GC触发条件"><a href="#2-4-GC触发条件" class="headerlink" title="2.4 GC触发条件"></a>2.4 GC触发条件</h3><p>&emsp;<strong>对于Minor GC，其触发条件非常简单，当Eden区空间满时，就将触发一次Minor GC。</strong></p>
<p>&emsp;Full GC的触发条件有以下五种：</p>
<ul>
<li><strong>调用System.gc()</strong><ul>
<li>不建议使用，<code>-XX:+ DisableExplicitGC</code>来禁止RMI调用System.gc()。</li>
</ul>
</li>
<li><strong>老年代空间不足时会触发FullGC</strong></li>
<li><strong>空间分配担保失败</strong><ul>
<li>使用复制算法的Minor GC需要老年代的内存空间作担保，如果出现了<code>HandlePromotionFailure</code>担保失败，则会触发Full GC。</li>
</ul>
</li>
<li><strong>JDK 1.7及以前的永久代空间不足</strong><ul>
<li>HotSpot虚拟机中的方法区是用永久代实现的，永久代中存放的为一些class的信息、常量、静态变量等数据，当系统中要加载的类、反射的类和调用的方法较多时，Permanet Generation可能会被占满，在未配置为采用CMS GC的情况下也会执行Full GC。在1.8及其之后，元空间替换了永久代作为方法区的实现，元空间是本地内存，因此减少了一种Full GC触发的可能性。</li>
</ul>
</li>
<li><strong>Concurrent Mode Failure</strong><ul>
<li>执行CMS GC的过程中同时有对象要放入老年代，而此时老年代空间不足（有时候“空间不足”是CMS GC时当前的浮动垃圾过多导致暂时性的空间不足触发Full GC），便会报<code>Concurrent Mode Failure</code>错误，并触发Full GC。</li>
</ul>
</li>
</ul>
<h2 id="3-HotSpot算法实现细节"><a href="#3-HotSpot算法实现细节" class="headerlink" title="3. HotSpot算法实现细节"></a>3. HotSpot算法实现细节</h2><h3 id="3-1-枚举根节点"><a href="#3-1-枚举根节点" class="headerlink" title="3.1 枚举根节点"></a>3.1 枚举根节点</h3><p>&emsp;虚拟机大多采用可达性分析算法判断对象是否需要回收，可作为GC Roots根节点的一般都是全局性的引用（常量、静态属性等）和执行上下文（栈帧中的局部变量表）。如果每次gc时，对内存进行遍历，那可就太耗时了，现在有可能一个方法就上百兆。因此遍历的方式不可取。虚拟机选择在类加载时就把这些引用类型存储起来，后面OopMap会详细解释。</p>
<h3 id="3-2-GC停顿（Stop-the-world）"><a href="#3-2-GC停顿（Stop-the-world）" class="headerlink" title="3.2 GC停顿（Stop  the world）"></a>3.2 GC停顿（Stop  the world）</h3><p>&emsp;为了保证可达性分析结果的准确性，必须保证分析过程中对象引用关系是一致的，因此此时必须停顿所有的java执行线程，这种行为被称为“stop the world”。枚举根节点的时候，必须stop the  world。</p>
<h3 id="3-3-准确式GC与OopMap"><a href="#3-3-准确式GC与OopMap" class="headerlink" title="3.3 准确式GC与OopMap"></a>3.3 准确式GC与OopMap</h3><p>&emsp;GC所关心的是<strong>某块数据是不是指针</strong>，通过能否直接判断数据是否属于指针，将GC分为保守式GC、半保守式GC和准确式GC。</p>
<blockquote>
<p>保守式GC：</p>
</blockquote>
<p>&emsp;    如果jvm在类加载时没有记录数据的类型，它就无法区分某个位置的数据到底是引用类型还是其他的类型，这时候进行GC时，jvm会从一些已知位置（比如虚拟机栈）开始扫描内存，检查它“是否属于一个指向GC堆中的指针”。会涉及上下边界检查（GC堆的上下界是已知的）、对齐检查（通常分配空间的时候会有对齐要求，假如说是4字节对齐，那么不能被4整除的数字就肯定不是指针）之类的。递归扫描。这种方式叫做保守式GC。</p>
<p>&emsp;简单概括就是，就是<strong>不能识别指针和非指针的GC，GC时通过GC Roots，从上到下扫描，需要回收的直接进行回收。</strong>保守式GC一般使用标记-清除算法。</p>
<ul>
<li>优点：实现简单。</li>
<li>缺点：部分对象本来应该已经死了，但有疑似指针指向它们，使它们逃过GC的收集。而且，由于有疑似指针，所以对象的值不敢随意更改，更改了疑似指针也需要修正。因此无法使用复制算法。</li>
<li>改进：为了在保守式GC时仍然可以修改对象，可以在中间加一层<strong>句柄池</strong>，修改对象后，更正句柄表即可，具体可见<a href="https://happykite777.github.io/2020/10/10/JVM%E4%B9%8B%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">HotSpot对象访问定位</a>。但是这样对象的访问速度就降低了。Sun JDK的Classic VM用过这种全handle的设计，但效果实在不算好。</li>
</ul>
<p>&emsp;由于jvm支持丰富的反射功能，本身就需要了解对象本身结构，因此很少会有jvm采用保守式GC。</p>
<blockquote>
<p>半保守式GC</p>
</blockquote>
<p>&emsp;在对象上记录类型的信息，在扫描的时候进行判断进行回收。类型信息可能是类加载器或者对象模型的模块里计算得到的。由于保守式GC在堆内部的数据是准确的，所以即便是直接指针引用，它也可以实现部分对象的移动。将保守扫描到的对象设为不可移动，再从这些对象出发，接下来扫描到的对象都是可移动的。半保守式GC可以使用标记-清除、复制算法。</p>
<blockquote>
<p>准确式GC</p>
</blockquote>
<p>&emsp;为了让JVM准确判断出所有位置上的数据是不是指向GC堆里的引用（包括活动记录（栈+寄存器）里的数据），有三种方式：</p>
<ul>
<li>让数据自身带上标记（tag）。半保守式GC通常这样实现，jvm基本不使用这种方式。</li>
<li>让编译器为每个方法生成特别的扫描代码。jvm不使用。</li>
<li>从外部记录下类型信息，存成映射表。目前主流的jvm均使用该种方式，HotSpot把这种数据结构称为OopMap、JRockit里叫做livemap，J9和Apache Harmony的DRLVM把它叫做GC map。</li>
</ul>
<p>将类的信息存放到OopMap中，然后进行准确性的扫描。这种GC称为准确式GC。</p>
<blockquote>
<p>OopMap</p>
</blockquote>
<p>&emsp;oopMap可以简单理解成是调试信息。 在源代码里面每个变量都是有类型的，但是编译之后的代码就只有变量在栈上的位置了，oopMap就是一个附加信息，告诉你栈上哪个位置本来是什么东西。OopMap和编译器相关，类加载完成时，HotSpot会把对象内什么偏移量上是什么类型数据记录下来，在即时编译过程中，会在特定位置记录下栈和寄存器里，哪些位置是引用。有了OopMap，垃圾收集器在扫描时，不需要遍历GC Root，可以直接获取信息。</p>
<h3 id="3-4-安全点（Safepoint）"><a href="#3-4-安全点（Safepoint）" class="headerlink" title="3.4 安全点（Safepoint）"></a>3.4 安全点（Safepoint）</h3><p>&emsp;随着程序的执行，引用关系可能发生变化，如果为每一条指令都生成OopMap，那样会耗费大量额外空间，GC的成本会变高。因此HotSpot不为每条指令都生成OopMap，只在“特定的位置”记录这些信息，这些位置便被称为<strong>安全点（Safepoint）</strong>。</p>
<p>&emsp;程序并非在任何地方都可以停下来执行GC，只有在达到安全点时才能暂停。安全点的选择以“是否具有让程序<strong>长时间执行</strong>的特征”为标准选定，如果安全点太少GC等待时间过长，如果太多又会导致额外的符合。一般安全点的位置选在：</p>
<ul>
<li>循环的末尾</li>
<li>方法临返回前 / 调用方法的call指令后</li>
<li>可能抛异常的位置</li>
</ul>
<p>&emsp;每个方法可能会有好几个oopMap，就是根据safepoint把一个方法的代码分成几段，每一段代码一个oopMap，作用域自然也仅限于这一段代码。 循环中引用多个对象，肯定会有多个变量，编译后占据栈上的多个位置。那这段代码的oopMap就会包含多条记录。</p>
<p>&emsp;当发生GC时，需要让所有线程（不包括执行JNI调用的线程）“跑”到最近的安全点上。有两种实现方式：</p>
<ul>
<li>抢先式中断：不需要线程的执行代码主动去配合，在GC发生时，首先把所有线程全部中断，如果发现有线程中断的地方不在安全点上，就恢复线程，让它“跑”到安全点上。几乎没有虚拟机实现采用抢先式中断来暂停线程从而响应GC事件。</li>
<li>主动式中断：当GC需要中断线程的时候，不直接对线程操作，仅仅简单地设置一个标志，各个线程执行时主动去轮询这个标志，发现中断标志为真时就自己中断挂起。<strong>轮询标志的地方和安全点是重合的</strong>，所有创建对象和其他需要在java堆上分配内存的地方也有轮询标志，这样当分配内存时先GC，尽量保证有内存可分配。</li>
</ul>
<h3 id="3-5-安全区域（Safe-Region）"><a href="#3-5-安全区域（Safe-Region）" class="headerlink" title="3.5 安全区域（Safe Region）"></a>3.5 安全区域（Safe Region）</h3><p>&emsp;安全点保证运行中的线程在GC时跑到安全点，但是当个线程处于阻塞或者休眠状态时，怎么办呢？这时候需要安全区域就发挥作用了。</p>
<p>&emsp;安全区域是指在一段代码片段之中，引用关系不会发生变化。在这个区域中的任意地方开始GC都是安全的。`我们也可以把Safe Region看做是被扩展了的Safepoint。</p>
<p>&emsp;在线程执行到安全区域中的代码时，首先标识自己已经进入了Safe Region，那样，当在这段时间里JVM要发起GC时，就不用管标识自己为Safe Region状态的线程了。在线程要离开Safe Region时，它要检查系统是否已经完成了根节点枚举（或者是整个GC过程），如果完成了，那线程就继续执行，否则它就必须等待直到收到可以安全离开Safe Region的信号为止。</p>
<h3 id="3-6-记忆集（RememberedSet）与卡表（Card-Table）"><a href="#3-6-记忆集（RememberedSet）与卡表（Card-Table）" class="headerlink" title="3.6 记忆集（RememberedSet）与卡表（Card Table）"></a>3.6 记忆集（RememberedSet）与卡表（Card Table）</h3><p>&emsp;在新生代和老年代之间，经常会发生跨代引用，比如老年代对象引用了新生代中的某个对象，这时候如果我们需要对新生代进行GC，就比较麻烦，因为被引用的新生代不应该被回收掉。为了解决这个问题，虚拟机是在引用关系发生时，在新生代边上专门开辟一块空间来记录引用关系，这块空间被称为RememberedSet。因此“新生代的 GC Roots ” + “ RememberedSet 存储的内容”，才是新生代收集时真正的 GC Roots。据此再进行可达性分析。</p>
<p>&emsp;记忆集的实现方式有一下三种：</p>
<ul>
<li>字长精度：每个记录精确到一个机器字长，该字包含跨代指针。</li>
<li>对象精度：每个记录精确到一个对象，该对象包含跨代指针。</li>
<li>卡精度：每个记录精确到一块内存区域，该区域内有对象包含跨代指针。</li>
</ul>
<p>&emsp;其中第三种方式，卡精度使用的是“卡表”去实现记忆集。这是最常用的实现方式。卡表定义了记忆集的记录精度、与堆内存的映射关系等。HotSpot中的卡表具体实现如下：</p>
<pre class="line-numbers language-none"><code class="language-none">CARD_TABLE [this address &gt;&gt; 9] &#x3D; 0;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>&emsp;字节数组CARD_TABLE每一个元素都对应着其标识的内存区域中一块特定大小的内存块，这个内存块被称作“卡页”（Card Page），一般来说，卡页大小都是以2的N次幂的字节数，通过上面代码可以看出HotSpot中使用的卡页是2的9次幂，即512字节（地址右移9位，相当于用地址除以512）。如果卡表标识内存区域的起始地址是0x0000的话，数组CARD_TABLE的第0、1、2号元素，分别对应了地址范围为0x0000～0x01FF、0x0200～0x03FF、0x0400～0x05FF的卡页内存块。如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20200315195004804.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzY5NjUyOQ==,size_16,color_FFFFFF,t_70" alt="卡表与卡页对应关系"></p>
<p>&emsp;一个卡页中可包含多个对象，只要有一个对象的字段存在跨代指针，其对应的卡表的元素标识就变成1，表示该元素变脏，否则为0。</p>
<p>GC时，只要<strong>筛选卡表中变脏的元素</strong>加入GCRoots。</p>
<h3 id="3-7-写屏障"><a href="#3-7-写屏障" class="headerlink" title="3.7 写屏障"></a>3.7 写屏障</h3><p>&emsp;当其他的分代区域引用本区域的对象， 本区域对应的卡表元素就应该变脏（即变为1）。理论上，当本区域对象被引用的时刻，就应该其卡表就应该变脏，但是卡表如何变脏，也就是卡表具体是如何维护的呢？</p>
<p>&emsp;在HotSpot里面，通过“写屏障”技术来维护卡表的状态。写屏障可以看做在虚拟机层面对“引用类型字段赋值”动作的AOP切面，在赋值时产生一个环形通知。赋值前后都属于写屏障，赋值前称为“<strong>写前屏障</strong>（Pre-Write Barrier）”，赋值后称为“<strong>写后屏障</strong>（Post-Write Barrier）”。在G1出现之前，其他的收集器均使用写后屏障。简化逻辑如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">oop_field_store</span><span class="token punctuation">(</span>oop<span class="token operator">*</span> field<span class="token punctuation">,</span> oop new_value<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token comment">//引用字段赋值操作</span>
  <span class="token operator">*</span>field <span class="token operator">=</span> new _value<span class="token punctuation">;</span>
	<span class="token comment">//写后屏障，在这里完成卡表状态更新</span>
	<span class="token function">post_writer_barrier</span><span class="token punctuation">(</span>field<span class="token punctuation">,</span> new_value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>&emsp;写屏障问题：</p>
<p>&emsp;1. 应用写屏障后，虚拟机会为所有赋值操作生成相应的指令，一旦收集器在写屏障中增加了更新卡表操作，无论更新的是不是老年代对新生代的引用，每次只要对引用进行更新，就会产生额外的开销。但是这个开销和Minor GC时扫描整个老年代相比还是低很多。</p>
<p>&emsp;2. <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43696529/article/details/104884373">伪共享</a>问题：为了解决该问题，虚拟机会先检查卡表状态，当其未被标记时，才标记其变脏。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span>CARD_TABLE <span class="token punctuation">[</span>this address <span class="token operator">>></span> <span class="token number">9</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>    
	CARD_TABLE <span class="token punctuation">[</span>this address <span class="token operator">>></span> <span class="token number">9</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>&emsp;在JDK 7之后，HotSpot虚拟机增加了一个新的参数<code>-XX：+UseCondCardMark</code>，用来决定是否开启卡表更新的条件判断。开启会增加一次额外判断的开销，但能够避免伪共享问题，两者各有性能损耗，是否打开要根据应用实际运行情况来进行测试权衡。</p>
<h3 id="3-8-并发的可达性分析"><a href="#3-8-并发的可达性分析" class="headerlink" title="3.8 并发的可达性分析"></a>3.8 并发的可达性分析</h3><p>&emsp;当用户线程和垃圾收集工作同时进行时，有可能发生错误标记的情况，比如本来被标记为已死的对象被错误标记为存活，这种可以忍受，但是如果把存货对象标记为已死，则整个程序可能发生崩溃，这可是严重事故不可容忍的。</p>
<p>&emsp;为了解决这个问题，我们先分析，“对象消失”可能产生的原因（具体参考网上的三色标记理论）：</p>
<ul>
<li>赋值器在存活对象中又引用了一条或多条其他其他新引用。</li>
<li>赋值器删除了全部本应该引用其他对象的直接或间接引用。</li>
</ul>
<p>&emsp;为了解决“对象消失”问题，破坏以上2个条件之一即可。由此产生了两种解决方案：<strong>增量更新</strong>和<strong>原始快照</strong>。</p>
<ul>
<li>增量更新：当插入新引用时，记录该新引用关系，等并发扫描结束后，再从引用关系中的GC Roots重新扫描一次。</li>
<li>原始快照：同上，记录新的引用关系，结束后再扫描一次。</li>
</ul>
<p>&emsp;CMS用到使用增量更新，G1和Shenandoah使用了原始快照。</p>
<h2 id="4-垃圾收集器"><a href="#4-垃圾收集器" class="headerlink" title="4.垃圾收集器"></a>4.垃圾收集器</h2><p>&emsp;下图所示，7种作用域不同分代的收集器，如果有连线，说明他们可以搭配使用。每种收集器适合不同的场景，目前并没有哪一款是最好的。</p>
<p><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3382388939,3371678992&fm=15&gp=0.jpg" alt="经典垃圾收集器关系"></p>
<blockquote>
<p>经典垃圾收集器</p>
</blockquote>
<h3 id="4-1-Serial收集器"><a href="#4-1-Serial收集器" class="headerlink" title="4.1 Serial收集器"></a>4.1 Serial收集器</h3><p>&emsp;Serial收集器作用域新生代，采用复制算法进行gc，Serial Old作用域老年代，采用标记-整理算法。他们都是<strong>单线程</strong>的，gc时会暂停当前所有的用户线程，称之为“stop the world”。</p>
<p><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=712008591,2317152046&fm=26&gp=0.jpg" alt="Serial/Serial Old收集器"></p>
<p>&emsp;Serial收集器简单高效，对于资源受限（单核）的环境（比如客户端模式下的虚拟机），是一个良好的选择。</p>
<h3 id="4-2-ParNew收集器"><a href="#4-2-ParNew收集器" class="headerlink" title="4.2 ParNew收集器"></a>4.2 ParNew收集器</h3><p>&emsp;ParNew也作用域新生代，它<strong>是Serial的多线程版本</strong>，他的可用参数（-XX: SurviviorRatio等）、收集算法、stop the world、对象分配规则、回收策略等都和Serial一样。正由于它支持多线程，因此它适合于服务端模式下的虚拟机。此外，它是<strong>唯一能和CMS配合的收集器</strong>。</p>
<p>&emsp;从本节开始的图中可以看到，收集器组合可以为：<del>Serial + CMS</del>、ParNew + CMS、<del>ParNew + Serial Old</del>。G1出世后，作为面向全堆的垃圾收集器，不需要和其他收集器配合使用。官方也希望G1取代其他收集器，JDK9后取消了Serial + CMS和ParNew + Serial Old的组合。因此ParNew成为唯一和CMS搭配使用的收集器。</p>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg2018.cnblogs.com%2Fblog%2F590264%2F201904%2F590264-20190403010633750-1366251816.png&refer=http%3A%2F%2Fimg2018.cnblogs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611369561&t=4b0e9da2b4ff481857a34a152c865a2c" alt="ParNew"></p>
<h3 id="4-3-Parallel-Scavenge收集器"><a href="#4-3-Parallel-Scavenge收集器" class="headerlink" title="4.3 Parallel Scavenge收集器"></a>4.3 Parallel Scavenge收集器</h3><p>&emsp;是一款新生代收集器，也支持多线程gc。类似于ParNew，但他的特别之处在于，他关注的是GC的吞吐量，其他的收集器关注点是如何减少stop the world的时间。</p>
<p>&emsp;<code>吞吐量 = 用户运行代码时间 / (用户运行代码时间 + gc时间)</code>。</p>
<p>&emsp;<code>-XX: MaxGCPauseMillis</code>gc最大耗时，尽量控制在该范围内。</p>
<p>&emsp;<code>-XX: GCTimeRatio</code>垃圾收集占总时间的比例，0~100.。假设为19，则gc最大耗时占比为<code>1 / (1 + 19) = 5%</code>。默认值为99，即<code>1 / (1 + 99) = 1%</code>。默认gc最大耗时占比为1%。</p>
<p>&emsp;<code>-XX: UseAdaptiveSizePolicy</code>，该参数被激活，虚拟机会根据系统运行情况，动态调整各个参数，无需手动设置。</p>
<p><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=152607963,513947332&fm=26&gp=0.jpg" alt="Parallel Scavenge"></p>
<h3 id="4-4-Serial-Old收集器"><a href="#4-4-Serial-Old收集器" class="headerlink" title="4.4 Serial Old收集器"></a>4.4 Serial Old收集器</h3><p>&emsp;Serial Old也是单线程收集器，作用域老年代。它主要供客户端模式下的HotSpot虚拟机使用。如果是服务器模式下，jdk5及其之前可与Parallel Scavenge收集器搭配，或者作为CMS收集器发生失败时的后备方案。</p>
<p>&emsp;Parallel Scaveng中自带有PS MarkSweep老年代收集器，它的实现与Serial Old几乎一样，因此大多数说法是Parallel Scaveng和Serial Old搭配使用，实质上不是直接掉Serial Old。</p>
<p><img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=712008591,2317152046&fm=26&gp=0.jpg" alt="Serial/Serial Old收集器"></p>
<h3 id="4-5-Parallel-Old收集器"><a href="#4-5-Parallel-Old收集器" class="headerlink" title="4.5 Parallel Old收集器"></a>4.5 Parallel Old收集器</h3><p>&emsp; Parallel Old是老年代收集器，支持多线程gc，它的出现是为了搭配Parallel Scavenge。在它出现之前，Parallel Scavenge无法和CMS配合使用，只能搭配Serial Old，但是Serial Old是单线程，无法提高Parallel Scavenge的吞吐量控制。因此Parallel Old应运而生。<br><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3202644236,310743517&fm=26&gp=0.jpg" alt="Parallel Old"></p>
<h3 id="4-6-CMS收集器（Concurrent-Mark-Sweep）"><a href="#4-6-CMS收集器（Concurrent-Mark-Sweep）" class="headerlink" title="4.6 CMS收集器（Concurrent Mark Sweep）"></a>4.6 CMS收集器（Concurrent Mark Sweep）</h3><p>&emsp;<strong>CMS是第一款支持并发的收集器，它可以让gc线程和用户线程同时工作，以上提到的所欲收集器则必须是stop the world。</strong><br>&emsp;CMS作用与老年代，基于标记-清除算法实现。它的gc过程分为四步：</p>
<ul>
<li>初始标记（CMS initial mark）：标记GC Roots能直接关联上的对象，速度很快，需要<strong>stop the world</strong>。</li>
<li>并发标记（CMS concurrent mark）：从上一步标记的对象开始遍历整个图，耗时，但不需要停顿用户线程。</li>
<li>重新标记（CMS remark）：更新并发标记期间因用户程序运作产生变动的标记，<strong>stop the world</strong>，且停顿时间比初始标记长，但短于并发标记时长。</li>
<li>并发清除（CMS concurrent sweep）：清理标记死亡的对象，无需暂停用户线程。</li>
</ul>
<p><strong>CMS优点</strong>：</p>
<ul>
<li>并发收集、低停顿。Oracle也称之为<strong>“并发低停顿收集器”</strong></li>
</ul>
<p><strong>CMS缺点</strong>：</p>
<ul>
<li>对CPU资源非常敏感</li>
<li>无法处理浮动垃圾<ul>
<li>浮动垃圾：标记为存活对象但是由于用户线程同时在进行，清除之前变为了垃圾对象。这种只能在下一次GC回收。</li>
<li>浮点垃圾可能会使得虚拟机出现Concurrent Mode Failure失败，进而导致Full GC。</li>
</ul>
</li>
<li>收集结束时会有大量空间碎片产生<ul>
<li>由于它基于标记-清除算法，所以会产生大量空间碎片，由于大量的空间碎片可能会出现老年代无法找到大片连续的空间来分配对象，从而提前触发FullGC。</li>
<li><code>-XX: UseCMS-CompactAtFullCollection</code>参数开启，会让FullGC结束后进行碎片整理。JDK9移除。</li>
</ul>
</li>
</ul>
<h3 id="4-7-GarbageFirst收集器（G1）"><a href="#4-7-GarbageFirst收集器（G1）" class="headerlink" title="4.7 GarbageFirst收集器（G1）"></a>4.7 GarbageFirst收集器（G1）</h3><p>&emsp;<strong>G1收集器的是垃圾收集器的里程碑。</strong>它将新生代，老年代的物理空间划分取消了。取而代之的是Regin区域。</p>
<p>以往的垃圾回收算法，如CMS，使用的堆内存结构如下：</p>
<ul>
<li>新生代：eden space + 2个survivor</li>
<li>老年代：old space</li>
<li>持久代：1.8之前的perm space</li>
<li>元空间：1.8之后的metaspace</li>
</ul>
<p><img src="https://img2018.cnblogs.com/blog/825468/201901/825468-20190106234624900-376662990.png"></p>
<h4 id="Region"><a href="#Region" class="headerlink" title="Region"></a><b style="color:red">Region</b></h4><p>&emsp;在G1中，采用了另外一种完全不同的方式组织堆内存，堆内存被划分为多个大小相等的内存块（Region），每个Region是逻辑连续的一段内存，结构如下：</p>
<p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=4069522971,3313952831&fm=26&gp=0.jpg"></p>
<p>&emsp;每个Region被标记了E、S、O、H等，说明region可以根据存储不同的数据。E代表该region存储的是Eden区数据，S是survivor、O是old。H是Humongous，表示这些Region存储的是巨型对象（humongous object，H-obj），当新建对象大小超过Region大小一半时，直接在新的一个或多个连续Region中分配，并标记为H。</p>
<p>&emsp;堆内存中一个Region的大小可以通过<code>-XX:G1HeapRegionSize</code>参数指定，大小区间只能是1M、2M、4M、8M、16M和32M等2的幂次方。默认把堆内存按照2048份均分，最后得到一个合理的大小。</p>
<h4 id="GC模式"><a href="#GC模式" class="headerlink" title="GC模式"></a><b style="color:red">GC模式</b></h4><p>&emsp;G1中提供了三种模式垃圾回收模式，young gc、mixed gc 和 full gc，在不同的条件下被触发。</p>
<ul>
<li><p>young gc</p>
<ul>
<li>一般的对象发生在年轻代，当eden region中内存不够时，会触发一次young gc。活跃对象会被拷贝到survivor region或者晋升到old region中。</li>
</ul>
</li>
<li><p>mixed gc</p>
<ul>
<li><p>当越来越多的对象晋升到老年代old region时，为了避免堆内存被耗尽，虚拟机会触发一个混合的垃圾收集器，即mixed gc，该算法并不是一个old gc，除了回收整个young region，还会回收<strong>一部分</strong>的old region。</p>
</li>
<li><p><code>-XX:InitiatingHeapOccupancyPercent=80</code>表示老年代的使用率达到80%会触发一次mixed gc</p>
</li>
<li><p>mixed gc的执行过程有点类似cms，主要分为以下几个步骤：</p>
<pre class="line-numbers language-none"><code class="language-none">1. initial mark: 初始标记过程，整个过程stop the world，标记了从GC Root可达的对象
2. concurrent marking: 并发标记过程，整个过程gc collector线程与应用线程可以并行执行，标记出GC Root可达对象衍生出去的存活对象，并收集各个Region的存活对象信息
3. remark: 最终标记过程，整个过程stop the world，标记出那些在并发标记过程中遗漏的，或者内部引用发生变化的对象
4. clean up: 垃圾清除过程，如果发现一个Region中没有存活对象，则把该Region加入到空闲列表中<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
</li>
<li><p>full gc</p>
<ul>
<li>如果对象内存分配速度过快，mixed gc来不及回收，导致老年代被填满，就会触发一次full gc，G1的full gc算法就是单线程执行的serial old gc，会导致异常长时间的暂停时间，需要进行不断的调优，尽可能的避免full gc。</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0f1f5adffdc1">参考</a></p>
<blockquote>
<p>4.2 低延迟垃圾收集器</p>
</blockquote>
<h3 id="4-8-Shenandoah收集器"><a href="#4-8-Shenandoah收集器" class="headerlink" title="4.8 Shenandoah收集器"></a>4.8 Shenandoah收集器</h3><p>&emsp;Shenandoah是一款非官方的收集器，只有OpenJDK包含，OracleJDK不包含。Shenandoah收集器同G1收集器一样，也是基于Region布局。Shenandoah相比G1，做了三个改进：</p>
<ul>
<li>支持并发的整理算法，Shenandoah的回收阶段可以和用户线程并发执行</li>
<li>目前不使用分代收集，Region就是Region，不会标记是否为OEDH</li>
<li>摒弃了在G1中耗费大量内存和计算资源去维护的记忆集，改用名为“连接矩阵”（Connection Matrix）的全局数据结构来记录跨Region的引用关系，降低了处理跨代指针时的记忆集维护消耗，也降低了伪共享问题的发生概率。</li>
</ul>
<h4 id="连接矩阵"><a href="#连接矩阵" class="headerlink" title="连接矩阵"></a><b style="color:red">连接矩阵</b></h4><p>&emsp;连接矩阵可以简单理解为一张二维表格，如果Region N有对象指向RegionM，就在表格的N行M列中打上一个标记，如图所示，如果Region 5中的对象Baz引用了Region 3的Foo，Foo又引用了Region 1的Bar，那连接矩阵中的5行3列、3行1列就应该被打上标记。在回收时通过这张表格就可以得出哪些Region之间产生了跨代引用。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy82NDY0MDg2LTkyODY4ZDQyNDg4ZjgwNzQuanBn?x-oss-process=image/format,png"></p>
<h4 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a><b style="color:red">工作流程</b></h4><p>&emsp;Shenandoah收集器工作分为一下9个阶段：</p>
<ol>
<li><p>初始标记（Initial Marking）：与G1一样，只标记与GC Roots直接关联的对象，这个阶段仍是“Stop The World”的，但停顿时间与堆大小无关，只与GC Roots的数量相关。</p>
</li>
<li><p>并发标记（Concurrent Marking） ：与G1一样，从GC Root开始对堆中对象进行可达性分析，找出存活的对象，可与用户线程并发执行，不会造成停顿，时间的长度取决于堆中存活对象的数量和对象图的结构复杂度。</p>
</li>
<li><p>最终标记（Final Marking）：与G1一样，处理剩余的SATB扫描，并在这个阶段统计出回收价值最高的Region，将这些Region构成一组回收集（Collection Set），会有一小段短暂的停顿。</p>
</li>
<li><p>并发清理（Concurrent Cleanup）：这个阶段用于清理那些整个区域内连一个存活对象都没有找到的Region（这类Region被称为Immediate Garbage Region）。</p>
</li>
<li><p>并发回收（Concurrent Evacuation） ：首先把回收集里面的存活对象先复制一份到其他未被使用的Region之中，然后通过读屏障和Brooks Pointers转发指针技术来解决在垃圾回收期间用户线程继续读写被移动对象的问题，并发回收阶段运行的时间长短取决于回收集的大小。</p>
</li>
<li><p>初始引用更新（Initial Update Reference）：并发回收阶段复制对象结束后，还需要把堆中所有指向旧对象的引用修正到复制后的新地址，这个操作称为引用更新。引用更新的初始化阶段实际上并未做什么具体的处理，设立这个阶段只是为了建立一个线程集合点，确保所有并发回收阶段中进行的收集器线程都已完成分配给它们的对象移动任务而已。初始引用更新时间很短，会产生一个非常短暂的停顿。</p>
</li>
<li><p>并发引用更新（Concurrent Update Reference） ：真正开始进行引用更新操作，这个阶段是与用户线程一起并发的，时间长短取决于内存中涉及的引用数量的多少。并发引用更新与并发标记不同，它不再需要沿着对象图来搜索，只需要按照内存物理地址的顺序，线性地搜索出引用类型，把旧值改为新值即可。</p>
</li>
<li><p>最终引用更新（Final Update Reference）：解决了堆中的引用更新后，还要修正存在于GCRoots中的引用。会产生一个非常短暂的停顿，停顿时间只与GC Roots的数量相关。</p>
</li>
<li><p>并发清理（Concurrent Cleanup）：经过并发回收和引用更新之后，整个回收集中所有的Region已再无存活对象，所以最后再调用一次并发清理过程来回收这些Region的内存空间，供以后新对象分配使用。</p>
</li>
</ol>
<h3 id="4-9-ZGC收集器"><a href="#4-9-ZGC收集器" class="headerlink" title="4.9 ZGC收集器"></a>4.9 ZGC收集器</h3><h2 id="5-如何选择垃圾收集器"><a href="#5-如何选择垃圾收集器" class="headerlink" title="5.如何选择垃圾收集器"></a>5.如何选择垃圾收集器</h2>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">happyKite777</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://happykite777.github.io/2020/12/04/JVM%E4%B9%8B%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">https://happykite777.github.io/2020/12/04/JVM%E4%B9%8B%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">happyKite777</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/jvm/">
                                    <span class="chip bg-color">jvm</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/12/04/JVM%E4%B9%8B%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="JVM之垃圾回收">
                        
                        <span class="card-title">JVM之垃圾回收</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/jvm/">
                        <span class="chip bg-color">jvm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/29/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="类加载机制">
                        
                        <span class="card-title">类加载机制</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/jvm/">
                        <span class="chip bg-color">jvm</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
